server {
   listen 80;
   # set server name or leave as it is
   server_name _;
   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl http2;
   # set server name or leave as it is
   server_name _;
   # add links to the certficates
   ssl_certificate _;
   ssl_certificate_key _;   


   location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       # replace _ with ip of the raspberry pi server
       proxy_pass http://_:4000$request_uri;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";       
   }
}
